{
  "id": "carddetect",
  "displayName": "BussCard 名片检测",
  "version": "0.1.0",
  "description": "名片四边形自动检测（Android-OpenCV / iOS-Vision / 鸿蒙回退手动）",
  "keywords": [
    "carddetect"
  ],
  "repository": "",
  "engines": {
    "HBuilderX": "^3.6.11"
  },
  "dcloudext": {
    "type": "uts",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "client": {
        "App": {
          "app-android": {
            "minVersion": 26
          },
          "app-ios": {
            "minVersion": 12
          }
        }
      }
    }
  }
}
